============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/alexis/Projects/untaped
configfile: pyproject.toml
plugins: anyio-4.10.0
collected 11 items

tests/contract/test_tower_api_auth.py ..                                 [ 18%]
tests/contract/test_tower_api_job_templates.py ....                      [ 54%]
tests/contract/test_tower_api_resources.py F.                            [ 72%]
tests/contract/test_tower_api_workflows.py ...                           [100%]

=================================== FAILURES ===================================
______________ test_lookup_inventory_by_name_returns_first_match _______________

    @pytest.mark.contract
    def test_lookup_inventory_by_name_returns_first_match() -> None:
        def handler(request: httpx.Request) -> httpx.Response:
            assert request.method == "GET"
            assert request.url.path == "/api/v2/inventories/"
            assert request.url.params == "name=Demo+Inventory"
            return httpx.Response(
                200,
                json={
                    "count": 1,
                    "results": [
                        {"id": 10, "name": "Demo Inventory"},
                    ],
                },
            )
    
        transport = httpx.MockTransport(handler)
        client = make_client(transport)
        api = TowerResourcesApi(client)
    
>       inventory_id = api.get_inventory_id("Demo Inventory")
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/contract/test_tower_api_resources.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
packages/untaped-ansible/src/untaped_ansible/api/resources.py:16: in get_inventory_id
    response = self._client.get(
packages/untaped-ansible/src/untaped_ansible/api/base.py:55: in get
    return self._request("GET", path, params=params, expected_status=expected_status)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
packages/untaped-ansible/src/untaped_ansible/api/base.py:110: in _request
    response = self._client.request(
.venv/lib/python3.12/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.12/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.12/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/httpx/_transports/mock.py:24: in handle_request
    response = self.handler(request)
               ^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

request = <Request('GET', 'https://tower.example.com/api/v2/inventories/?name=Demo+Inventory')>

    def handler(request: httpx.Request) -> httpx.Response:
        assert request.method == "GET"
        assert request.url.path == "/api/v2/inventories/"
>       assert request.url.params == "name=Demo+Inventory"
E       AssertionError: assert QueryParams('name=Demo+Inventory') == 'name=Demo+Inventory'
E        +  where QueryParams('name=Demo+Inventory') = URL('https://tower.example.com/api/v2/inventories/?name=Demo+Inventory').params
E        +    where URL('https://tower.example.com/api/v2/inventories/?name=Demo+Inventory') = <Request('GET', 'https://tower.example.com/api/v2/inventories/?name=Demo+Inventory')>.url

tests/contract/test_tower_api_resources.py:23: AssertionError
=========================== short test summary info ============================
FAILED tests/contract/test_tower_api_resources.py::test_lookup_inventory_by_name_returns_first_match
========================= 1 failed, 10 passed in 0.24s =========================
